{
  "name": "ssl-pinning-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thinesjs",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/node-jose": "^1.1.13"
  },
  "dependencies": {
    "node-jose": "^2.2.0",
    "typescript": "^5.8.2"
  }
}
